<!DOCTYPE html>

<head>
<title>practice of html5</title>
<header>
<h2> THE THAPA TECHNICAL</h2>
</header>
<style>
header{
background-color:teal;
color:black;
border:1px solid black;
text-align:center;
}
li{
list-style:none;
display:inline-block;
padding:2px;
margin:10px;
font-size:20px;
text-align: justify;
}
nav{
background-color:orange;
}
li:hover{
background-color:black;
color:white;
cursor:pointer;
}
section{
background-color: aquamarine;
border: 2px solid black;

}
article{
  background-color: bisque;
  border:1px solid black;
}
footer{

margin:0px;
background-color: rgb(192, 192, 192);
text-align: center;

}

</style>
  </head>
   <body>
    <nav>
      <ul>
       <a href="https://www.youtube.com/watch?v=0h4yUtjpCg4"><li>home</li></a>
       <li>about</li>
     <li>contact</li>
  <li>Address</li>
 </ul>
</nav>
   <section>
<h2>news section</h2>
<article>
     <h2>new article</h2>
<p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, 
use of this software is subject to your volume license agreement rather than this agreement.</p>
Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
      </article>
      </section>
<footer>
<p>&copy:2019 thapa technical times.all rights reserval</p>
</footer>


   </body>
 <html>